{
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.colorTheme": "Cobalt Next",
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "Source Han Code JP Regular",
    "editor.fontSize": 13,
    "terminal.integrated.fontFamily": "Source Han Code JP Regular",
    "window.zoomLevel": 0,
    "editor.accessibilitySupport": "on"
}
